#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 01 10:29:20 EEST 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.2.2.zip
