#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sat Dec 02 15:05:25 EET 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.2.2.zip
